\config{title|拼音转汉字}
\config{doctitle|拼音转汉字}
\config{head_tag|1}
\config{head_tag_start|2}
\config{bsmdoc_conf|bsmdoc.cfg}
\config{header:content|{%
<style>
.main {
    max-width: 880px;
    margin: auto;
}
</style>
%}
}

说明：
* 这个拼音转汉字程序的灵感来自 Laurence Gonsalves 的 [http://xenomachina.com/toys/pinyin2hanzi.html |  Hanyu Pinyin to Hanzi converter]
* 汉字字库来源于：[http://lingua.mtsu.edu/chinese\-computing/statistics/char/list.php?Which\=TO | 汉字单字字频总表]
* 词库来源于：[http://ngcg.dyndns.org:2222/ngcgwl.htm |现代汉语常用词表（草案)]

{%
<textarea id="Inputs" wrap="virtual" style="height: 300px; width: 500px; margin-top : 5px; margin-bottom : 0px" maxlength=500></textarea>

<div name="comments" id="hanzi" wrap="virtual" style="height: 150px; width: 500px; margin-top : 5px; margin-bottom : 0px;display:none;" maxlength=500 readonly="readonly"></div>
<script type="text/javascript" language="javascript" src="js/hanzilist.js"></script>
<script type="text/javascript" language="javascript" src="js/pinyin2chinese.js"></script>
%}
